<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>HM lab</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid mynav ">
                <a class="navbar-brand"><b>HM LABO</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class=" collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                      
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Biologists</a>
                   
                        </li>
                        <li class="nav-item">
                            <button class="but-nav">Book an appointment</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="">
        <div class="hero-sec d-flex flex-column justify-content-between py-5">
            <div class="hero-first d-flex justify-content-center">
                <div class="w-75">
                    <h1 class="title-hero ">WELCOME TO HM LABO</h1>
                    <p class="hero-paragraph ">We are team of talented biologists making your health get better</p>
                    <button class="but-1  ">GET STARTED</button>
                </div>
            </div>
        </div>
        <div class="cards-container ">
            <div class="cards">
                <div class="card-1 ">
                    <p class="text-white title-card-1"><b><span class="fs-5">why choose HM lab?</span></b></p>
                    <p class="text-white">Labo offers an innovative approach to learning through hands-on interaction. By combining physical building projects with digital games and activities,
                         Labo encourages users to engage in creative problem-solving and critical thinking. This fusion of tangible and digital experiences makes learning more dynamic and memorable.
                        doloremque, quidem ipsam totam obcaecati a voluptate.</p>
                    <button class="card-but-1">
                        Learn more
                    </button>
                </div>
                <div class="card d-flex justify-content-center align-items-center flex-column">
                    <i class="fa-regular fa-newspaper icons-hero"></i>
                    <p><b>why choose  HMLAB?</b></p>
                    <p class="cards-paragraph">With Labo, the possibilities are endless. Users are not just passive recipients of information; they become creators. Building various Toy-Con projects from
                         cardboard kits and bringing them to life through the Nintendo Switch software allows users to unleash their creativity and imagination
                        </p>
                </div>
                <div class="card d-flex justify-content-center align-items-center flex-column ">
                    <i class="fa-solid fa-cube icons-hero"></i>
                    <p><b>why choose HMlab?</b></p>
                    <p class="cards-paragraph"> Labo is designed to be accessible and enjoyable for a wide range of ages. It's a perfect activity for families, encouraging cooperation and teamwork
                        </p>
                </div>
                <div class="card d-flex justify-content-center align-items-center flex-column ">
                    <i class="fa-solid fa-images icons-hero"></i>
                    <p><b>why choose HMklab?</b></p>
                    <p class="cards-paragraph"> Labo's use of cardboard for its building kits emphasizes sustainability and environmental awareness. The kits are made from recyclable materials,
                         promoting eco-friendly practices and teaching users the importance of sustainability in a fun and engaging manner.
                        </p>
                </div>
            </div>
        </div>
        <section class="vid-video d-flex justify-content-between align-items-center">
            <div class="video-sec py-2 px-5 d-flex justify-content-center align-items-center">
                <div class="video">
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/aikEWI2yUjA"
                        title="Devenir biologiste médical" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class="second-part-vid">
                    <div class=" ">
                        <div class="vid-title">
                            <h2 class="video-title">SKILL AND RIGOR
                            </h2>
                            <p class="pb-5">Our biologists, after having followed a Bac +10 university course in medicine and/or pharmacy,
                                 including a 4-year specialization in medical biology,
                                 have acquired professional experience in university hospitals and in private laboratories. Mauris sit amet neque nec nunc gravida.
                            </p>
                        </div>
                        <div class="icons-container d-flex flex-column gap-3">
                            <div class="d-flex">
                                <div class="vid-icon-container ">
                                    <i class="fa-solid fa-ear-listen icons-vid"></i>
                                </div>
                                <div class="">
                                    <h5>Spermiology</h5>
                                    <p></p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <i class="fa-solid fa-gift icons-vid"></i>
                                <div class="">
                                    <h5>human</h5>
                                    <p></p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <i class="fa-solid fa-atom icons-vid"></i>
                                <div class="">
                                    <h5>Biology
                                    </h5>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="stats">
            <div class="stat">
                <i class="fa-solid stats-icons fa-user-doctor"></i>
                <h3 class="mt-3">93</h3>
                <p>doctors</p>
            </div>
            <div class="stat">
                <i class="fa-solid stats-icons fa-hospital"></i>
                <h3 class="mt-3">81</h3>
                <p>doctors</p>
            </div>
            <div class="stat">
                <i class="fa-solid stats-icons fa-flask-vial"></i>
                <h3 class="mt-3">83</h3>
                <p>doctors</p>
            </div>
            <div class="stat">
                <i class="fa-solid stats-icons fa-certificate"></i>
                <h3 class="mt-3">106</h3>
                <p>doctors</p>
            </div>
        </section>
        <section class="services py-3 pb-5 d-flex flex-column justify-content-center align-items-center ">
            <h2 class="text-center mt-5 services-title">Services</h2>
            <p class="text-center">This is our priority. Behind an analysis result lies a patient, 
                to whom we owe maximum attention. This includes availability, listening and monitoring of files.</p>
            <div class="services-cards">
                <div class="services-card">
                    <i class="services-icons fa-solid fa-heart-pulse"></i>
                    <h4>Hematology</h4>
                    <p class="text-center">hemato-cytology (blood, bone marrow, lymph node, etc.), immunophenotyping, 
                        standard and specialized hemostasis examinations, etc.

                    </p>
                </div>
                <div class="services-card">
                    <i class="services-icons fa-solid fa-pills"></i>
                    <h4>Bacteriology</h4>
                    <p class="text-center">The service is dedicated to the processing of any biological sample for bacteriological,
                         parasitological, mycological and viral research.
                    </p>
                </div>
                <div class="services-card">
                    <i class="services-icons fa-solid fa-file-medical"></i>
                    <h4>Functional preventive </h4>
                    <p class="text-center">LABOMAC offers clinicians specializing in preventive and functional
                         medicine essential assessments for the management...

                    </p>
                </div>
                <div class="services-card">
                    <i class="services-icons fa-solid fa-dna"></i>
                    <h4>Immunology</h4>
                    <p class="text-center">The activity of the immunology laboratory is based on the exploration of
                         proteins from different biological environments.
                    </p>
                </div>
                <div class="services-card">
                    <i class="services-icons fa-brands fa-accessible-icon"></i>
                    <h4>Reproductive Biology</h4>
                    <p class="text-center">Medically Assisted Reproduction encompasses 
                        all techniques requiring manipulation of gametes (sex cells)...

                    </p>
                </div>
                <div class="services-card">
                    <i class="services-icons fa-solid fa-head-side-mask"></i>
                    <h4>Biochimie </h4>
                    <p class="text-center">The detailed study of metabolism is essential
                         for the diagnosis of certain rare diseases, often unknown...</p>
                </div>
            </div>
        </section>
 
        </section>
        <section class="doctors py-5">
            <div class="doctors-container">
                <h2 class="doctors-title my-4 text-center">Doctors</h2>
                <p class="text-center"> Each member of our team is different, but common values ​​unite us: innovation, agility and expertise!</p>
                <div class="doctors-cards">
                    <div class="doctor-card">
                        <div class="img-doc-container"><img class="doctor" src="./public/images/doctors/doctors-1.jpg"
                                alt=""></div>
                        <div class="doc-desc">
                            <h4 class="doc-name">Zackaria dahar</h4>
                            <p>biologist without degree</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus.</p>
                            <div class="doc-icons">
                                <i class="doc-icon fa-brands fa-twitter"></i>
                                <i class="doc-icon fa-brands fa-linkedin-in"></i>
                                <i class="doc-icon fa-brands fa-instagram"></i>
                                <i class="doc-icon fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                    <div class="doctor-card">
                        <div class="img-doc-container"><img class="doctor" width="200"
                                src="./public/images/doctors/doctors-4.jpg" alt=""></div>
                        <div class="doc-desc">
                            <h4 class="doc-name">ELICE NIKEJ</h4>
                            <p>biologist without degree</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus.</p>
                            <div class="doc-icons">
                                <i class="doc-icon fa-brands fa-twitter"></i>
                                <i class="doc-icon fa-brands fa-linkedin-in"></i>
                                <i class="doc-icon fa-brands fa-instagram"></i>
                                <i class="doc-icon fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                    <div class="doctor-card">
                        <div class="img-doc-container"><img class="doctor" width="200"
                                src="./public/images/doctors/doctors-2.jpg" alt=""></div>
                        <div class="doc-desc">
                            <h4 class="doc-name">KHADIJA NACER</h4>
                            <p>biologist without degree</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus.</p>
                            <div class="doc-icons">
                                <i class="doc-icon fa-brands fa-twitter"></i>
                                <i class="doc-icon fa-brands fa-linkedin-in"></i>
                                <i class="doc-icon fa-brands fa-instagram"></i>
                                <i class="doc-icon fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                    <div class="doctor-card">
                        <div class="img-doc-container"><img class="doctor" width="200"
                                src="./public/images/doctors/doctors-3.jpg" alt=""></div>
                        <div class="doc-desc">
                            <h4 class="doc-name">ABDELHAK EL HAOUMY</h4>
                            <p>biologist without degree</p>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus.</p>
                            <div class="doc-icons">
                                <i class="doc-icon fa-brands fa-twitter"></i>
                                <i class="doc-icon fa-brands fa-linkedin-in"></i>
                                <i class="doc-icon fa-brands fa-instagram"></i>
                                <i class="doc-icon fa-brands fa-facebook"></i>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <section class="quots py-5">
            <div id="carouselExampleFade" class="carousel slide carousel-fade d-flex justify-content-center py-5">
                <div class="carousel-inner py-5">
                    <div class="carousel-item active d-flex  justify-content-center">
                        <div class="quot bg-white">
                            <div class="test-img"><img width="80" src="./public/images/testimonials/testimonials-1.jpg"
                                    alt=""></div>
                            <div class="test-desc">
                                <h5>AMINE BOUKARI</h5>
                                <p class="test-name">developer</p>
                                <p><i class="quot-icons fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Animi, tempore!<i
                                        class="quot-icons fa-solid fa-quote-right"></i></p>
                            </div>
                        </div>
                        <div class="quot-tanya quot bg-white">
                            <div class="test-img"><img width="80" src="./public/images/testimonials/testimonials-2.jpg"
                                    alt=""></div>
                            <div class="test-desc">
                                <h5>SALAH WATIK</h5>
                                <p class="test-name">developer</p>
                                <p><i class="quot-icons fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Animi, tempore!<i
                                        class="quot-icons fa-solid fa-quote-right"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item active d-flex  justify-content-center">
                        <div class="quot bg-white">
                            <div class="test-img"><img width="80" src="./public/images/testimonials/testimonials-3.jpg"
                                    alt=""></div>
                            <div class="test-desc">
                                <h5>SALAH WATIK</h5>
                                <p class="test-name">developer</p>
                                <p><i class="quot-icons fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Animi, tempore!<i
                                        class="quot-icons fa-solid fa-quote-right"></i></p>
                            </div>
                        </div>
                        <div class="quot-tanya quot bg-white">
                            <div class="test-img"><img width="80" src="./public/images/testimonials/testimonials-4.jpg"
                                    alt=""></div>
                            <div class="test-desc">
                                <h5>AMINE BOUKARI</h5>
                                <p class="test-name">developer</p>
                                <p><i class="quot-icons fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Animi, tempore!<i
                                        class="quot-icons fa-solid fa-quote-right"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item active d-flex  justify-content-center">
                        <div class="quot bg-white">
                            <div class="test-img"><img width="80" src="./public/images/testimonials/testimonials-1.jpg"
                                    alt=""></div>
                            <div class="test-desc">
                                <h5>AMINE BOUKARI</h5>
                                <p class="test-name">developer</p>
                                <p><i class="quot-icons fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Animi, tempore!<i
                                        class="quot-icons fa-solid fa-quote-right"></i></p>
                            </div>
                        </div>
                        <div class="quot-tanya quot bg-white">
                            <div class="test-img"><img width="80" src="./public/images/testimonials/testimonials-5.jpg"
                                    alt=""></div>
                            <div class="test-desc">
                                <h5>SALAH WATIK</h5>
                                <p class="test-name">developer</p>
                                <p><i class="quot-icons fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet
                                    consectetur adipisicing elit. Animi, tempore!<i
                                        class="quot-icons fa-solid fa-quote-right"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon bg-info rounded-circle" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next " type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon bg-info rounded-circle" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>
        <section class="gallery py-5  ">
        <div class="kolchi-container">
            <h1 class="gallery-title text-center">Gallery</h1>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aperiam culpa quisquam similique quod rerum.
            </p>
            <div class="img-container">
                <div class="gallery-itm">
                    <img width="470" src="./public/images/gallery/gallery-1.jpg" alt="">
                </div>
                <div class="gallery-itm">
                    <img width="470" src="./public/images/gallery/gallery-2.jpg" alt="">
                </div>
                <div class="gallery-itm">
                    <img width="470" src="./public/images/gallery/gallery-3.jpg" alt="">
                </div>
                <div class="gallery-itm">
                    <img width="470" src="./public/images/gallery/gallery-5.jpg" alt="">
                </div>
                <div class="gallery-itm">
                    <img width="470" src="./public/images/gallery/gallery-6.jpg" alt="">
                </div>
                <div class="gallery-itm">
                    <img width="470" src="./public/images/gallery/gallery-7.jpg" alt="">
                </div>
                <div class="gallery-itm">
                    <img width="470" src="./public/images/gallery/gallery-8.jpg" alt="">
                </div>
                <div class="gallery-itm">
                    <img width="470" src="./public/images/gallery/gallery-4.jpg" alt="">
                </div>

            </div>
        </div>
        </section>
         
        </section>
    </main>
    <footer class="footer">
        <div class="first-footer py-5">
            <div class="first-footer-size">
                <div class="first-column">
                    <h2>HM lab</h2>
                    <p>A108 Adam Street
                        New York, NY 535022
                        United States</p>
                    <p><span><b>Phone:</b></span>+1 5589 55488 55</p>
                    <p><span><b>Email:</b></span>info@example.com</p>
                </div>
                <div class="second-column">
                    <h5>Useful Links</h5>
                    <ul class="unor">
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="text-decoration-none li-style"
                                href="#">Home</a>
                        </li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="text-decoration-none li-style"
                                href="#">About
                                us</a>
                        </li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="text-decoration-none li-style"
                                href="#">Services</a>
                        </li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="text-decoration-none li-style"
                                href="#">Terms of
                                service</a></li>
                        <li><i class="fa-solid fa-chevron-right"></i> <a class="text-decoration-none li-style"
                                href="#">Privacy
                                policy</a></li>
                    </ul>
                </div>
                
                    </ul>
                </div>
                <div class="newsletter">
                    <h3>Join Our NewsLetter</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque, voluptatibus!</p>
                    <div class="input-group">
                        <input type="email" class="input-news" id="Email" name="Email" placeholder="uiverse@verse.io"
                            autocomplete="off">
                        <input class="button--submit" value="Subscribe" type="submit">
                    </div>
                </div>
            </div>
        </div>
        <div class="second-footer-container py-3 d-flex">
            <div class="second-footer">
                <div class="first-second-footer">
                    <p class="paragraph-footer">&copy; Copyright <b>HM LAB</b>, ALL Right Reserved</p>
                    <p class="paragraph-footer">Designed by ABDELHAK EL HAOUMY</p>
                </div>
                <div>
                    <i class="footer-icon fa-brands fa-twitter"></i>
                    <i class="footer-icon fa-brands fa-linkedin-in"></i>
                    <i class="footer-icon fa-brands fa-instagram"></i>
                    <i class="footer-icon fa-brands fa-facebook"></i>

                </div>
            </div>
        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>